<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Thomas Lockwood // Web Developer</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <!-- main logo / nav -->
  <header>
    <h1>Thomas Lockwood</h1>
    <nav>
      <a href="#about">About Me</a>
      <a href="#work">Work</a>
      <a href="#contact">Contact Me</a>
      <!-- Link this to your resume! -->
      <a href="C:/Users/Thomas/Desktop/Resume.pdf">Resume</a>
    </nav>
  </header>

  <!-- hero banner -->
  <section class="hero-banner">
    <div>
      <h2>Don't be afraid to lose what was never meant to be.</h2>
    </div>
  </section>

  <main class="page-wrapper">
    <!-- about me -->
    <section class="page-section" id="about">
      <h2>About Me</h2>
      <div>
        <p>
          

        </p>
        <p>
          I graduated from Fenton Senior High School in 2020 with a 3.4 GPA. I attended Grand Valley University for 1 semester but due to covid restrictions and other factors, I moved onto web development at Michigan State through a 6 month certification program
        </p>
      </div>
    </section>

    <!-- portfolio container -->
    <section class="page-section" id="work">
      <h2>Work</h2>
      <div class="flex-container">

        <a href="#" class="flex-item surf-report">
          <div>
            <h3>Coming Soon</h3>
            <span>Stay Tuned</span>
          </div>
        </a>
      </div>
    </section>

    <!-- contact -->
    <section class="page-section contact" id="contact">
      <h2>Contact Me</h2>
      <div>
        <address>
          <a href="tel:+18109226172">810.922.6172</a>
          <a href="mailto:lockwoodtommy01@gmail.com">lockwoodtommy01@gmail.com</a>
          <a href="https://github.com/lockwoodtommy01">GitHub</a>
          <a href="https://twitter.com/lockwoodtommy01">Twitter</a>
          <a href="https://www.instagram.com/lockwoodtommy01/">Instagram</a>
        </address>
      </div>
    </section>
  </main>
</body>

</html>